#
# Main configuration file for DimensioneX game engine
# Check out Developer's Reference document for explanation!
#
# originally by Cristiano Leoni
# https://www.dimensionex.net
#
# for DimensioneX version 6.5 and up 


#
# adminPasswd
# Password to be used to perform special admin operations at server level
# Set it if your server is for public access. If not, leave blank and save time.
#
adminPasswd=


#
# serverType= public (or) local
#
# When loading the world file, on the basis of this value the server will automatically choose the correct 
# IMAGEFOLDER and, if "local" was chosen, will ignore the COUNTERHTML tag.
# if in doubt about this setting, use "public" which corresponds to the standard behaviour
#
serverType=public



#
# Clusters
#
# List of the configured clusters, with slot numbers for the component worlds.
# Separate clusters with ; and game slots with ,
# clusters=Underworld:2,3,4;Another:1,2,3
#
clusters=Underworld:2,3,4;Sottomondo:5,6,7;test:8,9



#
# msgRefreshRate
#
# number of seconds to wait before an automatic refresh is made in the messages frame
# eg.: msgRefreshRate=5
# If equals 0, there's no refresh at all (manual refresh)
msgRefreshRate=5


#
# navigatorUrl
#
# URL of the navigator DimensioneX servlet
# you can specify it if your DimensioneX servlet cannot detect it automatically
# es.: navigatorUrl=/dimx/servlet/multiplayer
#
#navigatorUrl=/dimx/servlet/multiplayer


#
# DB Configuration
#
# Uncomment and configure these settings if you wish to use a mySQL database 
# instead of .sav files for game profiles and settings
#
#dbdriver=com.mysql.jdbc.Driver
#dbhost=localhost
#dbport=
#dbname=dimensionex
#dbuser=root
#dbpass=
# The following overrides all of the above - for experimental connections
#dbconnstr= 


#
# savingDir
# Folder to be used for saving game profiles and hall-of-fame files.
# By default it is (balnk), so the base DimensioneX system folder will be used.
# Set it just in case you want to save game profiles into an alternate folder
# Please use normal slashes "/" on Windows systems
# Notice: If you are using mySQL db (see below), the game profiles will be saved in it and this setting will be ignored.
#
#savingDir=


