#
# Configuration for DimensioneX game engine
#
# originally by Cristiano Leoni
# https://www.dimensionex.net
#
# for DimensioneX version 7.1.5 and up 


#
# adminPasswd
# Password to be used to perform special admin operations at server level
# Set it if your server is for public access. If not, leave blank and save time.
#
adminPasswd=


#
# serverType= public (or) local
#
# When loading the world file, on the basis of this value the server will 
# automatically choose the correct IMAGEFOLDER.
# if in doubt about this setting, use "public"
#
serverType=public


#
# msgRefreshRate
#
# number of seconds to wait before the messages frame gets a refresh
# eg.: msgRefreshRate=5
# If equals 0, there's no refresh at all (manual refresh)
msgRefreshRate=5


#
# Clusters
#
# List of the configured clusters, with slot numbers for the component worlds.
# Separate clusters with ; and game slots with ,
# clusters=Underworld:5,6,7;anotherCluster:1,2,3
#
clusters=Sottomondo:5,6,7;Underworld:3,4,11;test:8,9


#
# savingDir
#
# Folder to be used for saving game profiles and hall-of-fame files.
# By default it is not set, so the base DimensioneX system folder will be used.
# Set it just in case you want to save game profiles into an alternate folder
# Please use normal slashes "/" on Windows systems
#
#savingDir=/your/custom/path


#
# navigatorUrl
#
# URL of the navigator DimensioneX servlet
# you can specify it if your DimensioneX servlet cannot detect it automatically
# es.: navigatorUrl=/dimx/servlet/multiplayer
#
#navigatorUrl=/dimx/servlet/multiplayer



#
# DB Configuration
#
# Uncomment and configure these settings if you wish to use a mySQL database
# instead of .sav files for game profiles and settings
#
#dbdriver=com.mysql.jdbc.Driver
#dbhost=localhost
#dbport=
#dbname=dimxdb
#dbuser=dimxuser
#dbpass=mysecret
# The following overrides all of the above - for experimental connections
#dbconnstr=  

