#
# DimensioneX messages for Italian
#
# originally by Cristiano Leoni
# cris@dimensionex.net
# http://www.dimensionex.net
#
# for DimensioneX ver. 6.4.5

# CHARSET
charset=iso-8859-1

#############################################
# MESSAGES
#############################################
msg001=Stai per giocare a
msg002=giocatori
msg003=Suoni
msg004=Sviluppato su
msg005=Non sei connesso al server. Per favore clicca REFRESH e collegati.
msg006=Nickname non valido - scegline un altro
msg007=Scegli una password per proteggere la situazione salvata
msg008=Password non corretta
msg009=C'è un gioco salvato sotto questo Nickname. Inserisci la password
msg010=Scrivi qui e batti INVIO per parlare
msg011=Una voce...
msg012=Musica
msg013=E questo?
msg014=http://www.dimensionex.net/it/music.htm

msg020=Altre vie
msg021=Persone
msg022=Oggetti
msg023=Inventario
msg024=Situazione
msg025=Vista $1
msg026=Guardati intorno
msg027=Nascondi tutto
msg028=Parla a tutti

msg100=E' già chiuso
msg101=Non si può chiudere
msg102=è aperto
msg103=è chiuso
msg104=Fatto!
msg105=Non succede nulla.
msg106=Non si può nascondere.
msg107=It's hidden, already.
msg108=Non c'è abbastanza spazio.
msg109=E' chiuso a chiave.
msg110=E' già aperto.
msg111=Non può essere aperto o chiuso.
msg112=è con noi!!
msg113=Ho lasciato
msg114=Non è stato possibile lasciare
msg115=Non è stato possibile spostare	
msg116=Non posso lasciare qualcosa che non ho.
msg117=Dovrei spostare...
msg118=L'oggetto non esiste più.
msg119=Non posso farlo, devono essere accessibili entrambi.
msg120=Posso solo dare oggetti ad altre persone.
msg121=Non lo vuole.
msg122=Ho dato $1 a $2.
msg123=Password errata - Riprova o scegli un altro nickname
msg124=Ho preso
msg125=Non posso ripristinare $1
msg126=Non posso portare con me
msg127=Sembra che non si riesca a prendere
msg128=Ce l'ho già.
msg129=Non mi sembra di vederlo
msg130=Ho messo $1 dentro $2.
msg131=Non posso mettere $1 dentro $2.
msg132=Sembra che io non possa muovere
msg133=Non posso spostarlo
msg134=Posso solo mettere oggetti dentro altri oggetti
msg135=L'oggetto indicato non è raggiungibile
msg136=Posso solo usare gli oggetti che sono a portata di mano.
msg137=Uno degli oggetti indicati non esiste più.
msg138=se ne è andato.
msg139=Non è visibile...
msg140=Ho chiuso $1.
msg141=Non posso farlo.
msg142=Ho nascosto $1.
msg143=Ho aperto $1.
msg144=Ho trovato $1!!
msg145=Non ho scoperto nulla di nuovo.
msg146=$1 mi ha dato $2!!
msg147=Non posso parlare perchè ho tentato di dire una parola vietata - Posso parlare fra $1 minuti.
msg148=Porta con sé:
msg149=Contiene:
msg150=Tutto ciò che avevo mi è sfuggito di mano!
msg151=$1 ha terminato il gioco alle $2
msg152=Sei stato ucciso da $1
msg153=$1 ha perso il collegamento
msg154=Vincitori
msg155=$1 mi sta guardando.
msg156=Gioco salvato.

msg160=$1 è appena arrivato da $2
msg161=$1 è entrato in $2
msg162=Suoni
msg163=E' rivolto a
msg164=Ultimo contatto
msg165=Sì
msg166=No
msg167=Nord
msg168=Sud
msg169=Est
msg170=Ovest
msg171=Su
msg172=Giù
msg173=Girati a sinistra
msg174=Girati a destra
msg175=Per giocare, clicca prima sul comando, poi sul relativo oggetto.
msg176=Così facendo esci dal gioco...
msg177=Musica di sottofondo - lasciare aperta
msg178=Per quale via?
msg179=Sei morto!
msg180=Statistiche
msg181=Non posso cambiare area: $1, per favore riprova.
msg182=L'area "$1" non è ancora stata caricata o non esiste
msg183=$1 è in $2

#############################################
# COMMANDS
#############################################
cmd001=Entra
cmd002=Disconnetti
cmd003=Usa
cmd004=Usa con
cmd005=Guarda
cmd006=Apri
cmd007=Chiudi
cmd008=Prendi
cmd009=Lascia
cmd010=Cerca
cmd011=Nascondi
cmd012=Metti
cmd013=Dai
cmd014=Dì a
cmd015=Annulla
cmd016=Sito del gioco
cmd017=Salva ed Esci
cmd018=Ritorna al gioco
cmd019=Cambia nickname
cmd020=Vai
cmd021=Inizia da zero
cmd022=Entra in
cmd023=Esci da
cmd024=Salva
cmd025=Voltati