#
# DimensioneX Polish messages
#
# Made by PiotrLegnica
# piotrlegnica@poczta.onet.pl
# http://www.pctaj.prv.pl
#
# for DimensioneX ver. 5.5.0

# CHARSET
charset=utf-8
encoding=ansi
#displaymode=special

#############################################
# MESSAGES
#############################################
msg001=Jesteś gotowy do gry
msg002=graczy
msg003=Dźwięki
msg004=Bazowany na
msg005=Nie jesteś połączony z serwerem. Naciśnij odśwież i połącz się.
msg006=Nieprawidłowa nazwa, wpisz inną
msg007=Wybierz hasło do ochrony zapisu gry
msg008=Hasło nieprawidłowe
msg009=Istnieje zapisana gra pod tą nazwą. Podaj hasło
msg010=Wpisz tekst tutaj i naciśnij ENTER aby powiedzieć
msg011=Głos...

msg020=Więcej dróg
msg021=Ludzie
msg022=Przedmioty
msg023=Plecak
msg024=Stan
msg025=Wyświetlenie $1

msg100=Jest aktualnie zamknięte.
msg101=Nie mogę zamknąć.
msg102=jest otwarte
msg103=jest zamknięte
msg104=Już!
msg105=Nic się nie dzieje.
msg106=Nie można tego schować
msg107=To jest już schowane
msg108=Brak miejsca w plecaku.
msg109=Zamknięte.
msg110=Jest już otwarte
msg111=Nie może być zamknięte lub otwarte.

msg112=dołączył do nas!!
msg113=Upuściłem
msg114=Nie mogę upuścić
msg115=Nie mogę poruszyć
msg116=Nie mogę ruszyć czegoś co nie jest moje.
msg117=Wykonam ruch...
msg118=Wybrany przedmiot już nie istnieje.
msg119=Nie mogę, oba wydają się być dostępne.
msg120=Mogę dawać tylko innym ludziom.
msg121=Nie przyjmuje tego
msg122=Dałem $1 do $2.
msg123=Nie dałem $1 do $2.
msg124=Podniosłem to
msg125=...
msg126=Nie mogę zabrać tego ze sobą
msg127=Wygląda na niemożliwe do podniesienia
msg128=Już to mam.
msg129=Nie czuję się tak jak wyglądam
msg130=Położyłem $1 w $2.
msg131=Nie mogę położyć $1 w $2.
msg132=Wygląda na to że nie mogę się ruszyć
msg133=Nie mogę tego ruszyć
msg134=Mogę wkładać przedmioty do innych przedmiotów
msg135=Wybrany przedmiot jest nieosiągalny
msg136=Mogę użyć tylko osiągalne przedmioty
msg137=Jeden z wybranych przedmiotów już nie istnieje
msg138=opuścił nas
msg139=Jest nie zauważalny...
msg140=Zamknąłem $1.
msg141=Nie mogę tego zrobić
msg142=Schowałem $1.
msg143=Otworzyłem $1.
msg144=Znalazłem $1!!
msg145=Nie znalazłem niczego nowego.
msg146=$1 dał mi $2!!
msg147=Wybrana postać już nie istnieje
msg148=Nosi:
msg149=Zawiera:
msg150=Wszystko co niosłem wyślizgnęło mi się z rąk!
msg151=$1 zakończył grę w $2
msg152=Zabił cię $1
msg153=$1 stracił połączenie
msg154=Lista najlepszych wyników
msg155=$1 patrzy na mnie.

msg160=Nazywa się
msg161=Używa skórki
msg162=Słyszy dzwięk
msg163=Patrzy
msg164=Ostatni kontakt
msg165=Tak
msg166=Nie
msg167=Północ
msg168=Południe
msg169=Wschód
msg170=Zachód
msg171=Góra
msg172=Dół
msg173=Obróć się w lewo
msg174=Obróć się w prawo
msg175=Aby grać, kliknij na przycisku komendy, następnie na obiekcie/obiektach.
msg176=Wybrałeś opuszczenie tej gry...
msg177=Muzyka z tła - nie zamykaj
msg178=Którędy?

#############################################
# COMMANDS
#############################################
cmd001=Połącz
cmd002=Rozłącz się
cmd003=Użyj
cmd004=Użyj z
cmd005=Patrz
cmd006=Otwórz
cmd007=Zamknij
cmd008=Podnieś
cmd009=Upuść
cmd010=Przeszukaj
cmd011=Schowaj
cmd012=Połóż
cmd013=Daj
cmd014=Powiedz
cmd015=Anuluj
cmd016=Odwiedź stronę gry
cmd017=Zapisz i wyjdź
cmd018=Powróć do gry
cmd019=Zmień nazwę gracza
cmd020=OK
cmd021=Zacznij od początku
cmd022=Wejdź
cmd023=Wyjdź
cmd024=Save