#
# DimensioneX messages - Espanol
#
# originally by TodoJuegosGratis.es
# todojuegosgratis.es@gmail.com
# http://todojuegosgratis.es
#
# for DimensioneX ver. 6.1.8

# CHARSET
charset=ISO-8859-1

#############################################
# MESSAGES
#############################################
msg001=Vas a jugar
msg002=jugadores
msg003=sonidos
msg004=Basado en
msg005=Lo sentimos, no estas conectado al servidor. Porfavor actualiza la pagina y conecta.
msg006=Nick no valido - elige otro
msg007=Elige una contrase単a para proteger el juego guardado
msg008=Contrase単a incorrecta
msg009=Hay un juego guardado con este nick. Escribe la contrase単a
msg010=Escribe aqui y presiona ENTER para hablar
msg011=Una voz...
msg012=Musica

msg020=Mas caminos
msg021=Personas
msg022=Objetos
msg023=Inventario
msg024=Estado
msg025=$1 vista
msg026=Mirar alrededor
msg027=Esconder todo
msg028=Hablar a todos

msg100=Ya esta cerrado.
msg101=No se puede cerrar.
msg102=esta abierto
msg103=esta cerrado
msg104=Hecho!
msg105=No ocurre nada.
msg106=No se puede esconder
msg107=Ya esta escondido.
msg108=No hay suficiente espacio.
msg109=Esta cerrado.
msg110=Ya esta abierto.
msg111=No se puede abrir o cerrar.
msg112=se ha unido a nosotros!!
msg113=He tirado
msg114=No se pudo tirar
msg115=No se pudo mover
msg116=No puedes mover algo que no es tuyo.
msg117=Podria mover...
msg118=El objeto seleccionado ya no existe.
msg119=No puedo, ambos deberian ser accesibles.
msg120=Solo puedo entregar objetos a otros participantes.
msg121=No lo acepta
msg122=Entregue $1 a $2.
msg123=Contrase単a icorrecta - intentalo de nuevo o elige otro nick
msg124=He cogido
msg125=No se puede restaurar $1
msg126=No me lo puedo llevar
msg127=Parece que no lo puedo cojer
msg128=Ya lo tengo.
msg129=No puedo verlo
msg130=He puesto $1 en $2.
msg131=No puedo poner $1 en $2.
msg132=Parece que no puedo mover
msg133=No se pudo mover
msg134=Solo puedo poner objetos en otros objetos
msg135=El objeto seleccionado es inalcanzable
msg136=Solo puedo usar objetos alcanzables
msg137=Uno de los objetos seleccionados ya no existe
msg138=nos ha dejado.
msg139=No es visible...
msg140=He cerrado $1.
msg141=No pude hacer eso.
msg142=He escondido $1.
msg143=He abierto $1.
msg144=Encontre $1!!
msg145=No encuentro nada nuevo.
msg146=$1 me entrego $2!!
msg147=No puedo hablar por mi anterior intento de usar palabras prohibidas - Puedo hacerlo en $1 minutos.
msg148=Levando:
msg149=Contiene:
msg150=Todo lo que llevaba se me escapo de las manos!
msg151=$1 completo el juego en $2
msg152=Has sido asesinado por $1
msg153=$1 perdio la conexion
msg154=Hall of fame
msg155=$1 is looking at me.
msg156=Juego guardado.

msg160=$1 acaba de llegar de $2
msg161=$1 ha ido a $2
msg162=Escucha sonidos
msg163=Esta de frente
msg164=Ultimo contacto en
msg165=Si
msg166=No
msg167=Norte
msg168=Sur
msg169=Este
msg170=Oeste
msg171=Arriba
msg172=Abajo
msg173=Gira a la izquierda
msg174=Gira a la derecha
msg175=Para jugar, click en el boton command primero, despues en los objetos reclacionados.
msg176=Has elegido cerrar este juego...
msg177=Musica de fondo - dejar abierto
msg178=Que direccion?
msg179=Estas muerto
msg180=Estadisticas

#############################################
# COMMANDS
#############################################
cmd001=Conectar
cmd002=Desconectar
cmd003=Usar
cmd004=Usar con
cmd005=Mirar
cmd006=Abrir
cmd007=Cerrar
cmd008=Coger
cmd009=Tirar
cmd010=Buscar
cmd011=Esconder
cmd012=Poner
cmd013=Dar
cmd014=Decir
cmd015=Cancelar
cmd016=Visitar la web del juego
cmd017=Guardar y Salir
cmd018=Volver al juego
cmd019=Cambiar nick
cmd020=Ir
cmd021=Empezar desde scratch
cmd022=Entrar
cmd023=Salir
cmd024=Guardar
cmd025=Invertir
