#
# DimensioneX English messages
#
# originally by Cristiano Leoni
# cris@dimensionex.net
# http://www.dimensionex.net
#
# for DimensioneX ver. 6.4.5

# CHARSET
charset=ISO-8859-1

# delete the following setting if the file is saved in UTF-8 format
encoding=ansi

# uncomment the following if local charset won't show properly
# please ensure the charset setting is correct first
#displaymode=special

#############################################
# MESSAGES
#############################################
msg001=You are about to play
msg002=players
msg003=Sounds
msg004=Based on
msg005=Sorry, you are not connected to the server. Please hit REFRESH and connect.
msg006=Invalid nickname - choose another
msg007=Choose a password to protect this saved game
msg008=Wrong password
msg009=A saved game exists under this nickname. Enter password
msg010=Write here and hit ENTER to speak
msg011=A voice...
msg012=Music
msg013=What's this?
msg014=http://www.dimensionex.net/en/music.htm
msg015=I didn't understand you. Please rephrase.

msg020=More ways
msg021=People
msg022=Items
msg023=Inventory
msg024=Status
msg025=$1 view
msg026=Look around
msg027=Hide everything
msg028=Speak to all

msg100=It's already closed.
msg101=Can't close it.
msg102=is open
msg103=is closed
msg104=Done!
msg105=Nothing happens.
msg106=Can't hide it
msg107=It's hidden, already.
msg108=There's not enough room.
msg109=It's locked.
msg110=It's already open.
msg111=Cannot be opened or closed.
msg112=joined us!!
msg113=I've dropped
msg114=Could not drop
msg115=Could not move
msg116=Cannot move something which I don't own.
msg117=Shall I move...
msg118=The selected item does not exist anymore.
msg119=I can't, they both should be accessible.
msg120=I can only give objects to other actors.
msg121=Does not acccept it
msg122=I gave $1 to $2.
msg123=Wrong password - retry or choose a different nickname
msg124=I've picked up
msg125=Cannot restore $1
msg126=Could not take with me
msg127=It seems I cannot pick up
msg128=I have got it, already.
msg129=I can't see it
msg130=I've put $1 into $2.
msg131=I cannot put $1 into $2.
msg132=It seems I cannot move
msg133=Could not move it
msg134=I just can put items into other items
msg135=The selcted item is unreacheable
msg136=I can only use reachable items
msg137=One of the selected items does not exist anymore
msg138=has left us.
msg139=It's not visible...
msg140=I closed $1.
msg141=I could not do that.
msg142=I've hidden $1.
msg143=I opened $1.
msg144=I found $1!!
msg145=I found nothing new.
msg146=$1 gave me $2!!
msg147=Cannot speak because of previous attempt to use a forbidden word - I can do it in $1 minutes.
msg148=Carrying:
msg149=Containing:
msg150=Everything I was carrying just slipped from my hands!
msg151=$1 completed the game at $2
msg152=You have been killed by $1
msg153=$1 lost the connection
msg154=Hall of fame
msg155=$1 is looking at me.
msg156=Game saved.

msg160=$1 just came from $2
msg161=$1 has gone into $2
msg162=Hears sounds
msg163=Is facing
msg164=Last contact at
msg165=Yes
msg166=No
msg167=North
msg168=South
msg169=East
msg170=West
msg171=Up
msg172=Down
msg173=Turn left
msg174=Turn right
msg175=To play, click on command button first, then on related object(s).
msg176=You have chosen to exit this game...
msg177=Background music - leave open
msg178=Which way?
msg179=You are dead
msg180=Statistics
msg181=Cannot perform inter-dimensional jump: $1, please retry.
msg182=World "$1" is not loaded or does not exist
msg183=$1 is in $2

#############################################
# COMMANDS
#############################################
cmd001=Connect
cmd002=Disconnect
cmd003=Use
cmd004=Use with
cmd005=Look
cmd006=Open
cmd007=Close
cmd008=Pick
cmd009=Drop
cmd010=Search
cmd011=Hide
cmd012=Put
cmd013=Give
cmd014=Say
cmd015=Cancel
cmd016=Visit game site
cmd017=Save and Exit
cmd018=Return to game
cmd019=Change nickname
cmd020=Go
cmd021=Start from scratch
cmd022=Enter
cmd023=Exit
cmd024=Save
cmd025=Reverse