#
# Русские сообщения DimensioneX 
#
# by Кузютин Олег
# kuzutin@ukr.net
# http://sourceforge.net/projects/dimensionex
#
# для DimensioneX версий 5.3.1

charset=windows-1251
encoding=ansi
displaymode=special

#############################################
# СООБЩЕНИЯ
#############################################
msg001=Вы играете в
msg002=игроков
msg003=Звук
msg004=Разработано с помощью
msg005=Извините, вы не можете подключится к серверу. Нажмите кнопку Обновить
msg006=Некорректный ник - выберите другой
msg007=Введите пароль для защиты этого сохранения
msg008=Неверный пароль
msg009=Игра была сохранена под этим ником. Введите пароль
msg010=Напишите здесь сообщение и нажмите Enter чтобы произнести его
msg011=Комментатор...

msg020=Другие пути
msg021=Люди
msg022=Предметы
msg023=Инвентарь
msg024=Состояние
msg025=Вид на $1

msg100=Уже закрыто
msg101=Невозможно закрыть
msg102=открыто
msg103=закрыто
msg104=Готово!
msg105=Ничего не случилось.
msg106=Невозможно спрятать
msg107=Уже спрятано.
msg108=Не хватает места.
msg109=Заперто.
msg110=Уже открыто.
msg111=Нельзя открыть или закрыть.

msg112=теперь с нами!!
msg113=Я выбросил
msg114=Не могу выбросить
msg115=Не могу переместить
msg116=Я не могу переместить то, чего у меня нет!
msg117=Я пойду на ...
msg118=Выбранный предмет больше не существует.
msg119=Я не могу, они оба должны быть доступны.
msg120=Я могу давать предметы только другим людям.
msg121=Не соглашается на это
msg122=Я передал $1 игроку $2.
msg123=Не могу передать $1 игроку $2.
msg124=Я подобрал
msg125=...
msg126=Не могу взять с собой
msg127=Видимо я не могу поднять
msg128=У меня это уже есть
msg129=Я не вижу этого
msg130=Я положил $1 в $2.
msg131=Я не могу положить $1 в $2.
msg132=Кажется, я не могу перместить
msg133=Не могу переместить
msg134=Я не могу просто класть предметы в другие прежметы
msg135=Выбранная вещь вне досягаемости
msg136=Я могу использовать только досягаемые вещи
msg137=Один из выбранных предметов больше не существует
msg138=покинул(а) игру.
msg139=Этого не видно...
msg140=Я закрыл $1.
msg141=Я не могу этoго сделать.
msg142=Я спрятал $1.
msg143=Я открыл $1.
msg144=Я нашёл $1!!
msg145=Я не нашёл ничего нового.
msg146=$1 дал мне $2!!
msg147=Выбранный персонаж больше не существует.
msg148=Несёт:
msg149=Содержит:
msg150=Ой! Всё, что я держал в руках внезапно вывалилось на землю!
msg151=$1 закончил игру ($2)
msg152=Вы убиты игроком $1
msg153=$1 утратил связь
msg154=Доска почёта
msg155=$1 смотрит на меня.

msg160=Носит имя
msg161=Использует скин
msg162=Слышит звуки
msg163=Повёрнут на
msg164=Последний контакт в
msg165=Да
msg166=Нет
msg167=Север
msg168=Юг
msg169=Запад
msg170=Восток
msg171=Вверх
msg172=Вниз
msg173=Повернуться влево
msg174=Повернуться вправо
msg175=Чтобы играть, нажмите сначала на управляющую кнопку, затем на объект(ы).
msg176=Вы хотите выйти из игры?
msg177=Фоновая музыка - оставить открытой
msg178=Куда пойдём?

#############################################
# КОМАНДЫ
#############################################
cmd001=Подключиться
cmd002=Отключиться
cmd003=Использовать
cmd004=Использовать с
cmd005=Посмотреть
cmd006=Открыть
cmd007=Закрыть
cmd008=Подобрать
cmd009=Выбросить
cmd010=Искать
cmd011=Спрятать
cmd012=Положить
cmd013=Дать
cmd014=Сказать
cmd015=Отменить
cmd016=Посетить сайт игры
cmd017=Сохранить и выйти
cmd018=Вернуться в игру
cmd019=Сменить ник
cmd020=Идти на
cmd021=Начать сначала
cmd022=Войти
cmd023=Выйти
cmd024=Save