#
# Українські повідомлення DimensioneX 
#
# by Кузютін Олег
# kuzutin@ukr.net
# http://sourceforge.net/projects/dimensionex
#
# для DimensioneX версій 5.5.0

charset=windows-1251
encoding=ansi
displaymode=special

#############################################
# ПОВІДОМЛЕННЯ
#############################################
msg001=Вы граєте в
msg002=гравців
msg003=Звук
msg004=Розроблено за допомогою
msg005=Вибачте, ви не можете підключитися до сервера. Обновіть сторінку
msg006=Некоректний нік - виберіть інший
msg007=Введіть пароль для захисту цього збереження
msg008=Невірний пароль
msg009=Гра була збережена під цим ніком. Введіть пароль
msg010=Напишіть тут повідомлення и натисніть Enter
msg011=Коментатор...

msg020=Інші шляхи
msg021=Люди
msg022=Речі
msg023=Інвентар
msg024=Стан
msg025=Вид на $1

msg100=Вже зачинено
msg101=Неможливо зачинити
msg102=відкрито
msg103=закрито
msg104=Готово!
msg105=Нічого не сталося.
msg106=Неможливо заховати
msg107=Вже заховано.
msg108=Замало місця.
msg109=Зачинено.
msg110=Вже відкрито.
msg111=Неможливо відкрити чи закрити

msg112=тепер с нами!!
msg113=Я викинув
msg114=Не можу викинути
msg115=Не можу перемістити
msg116=Я не можу перемістити те, чого в мене нема!
msg117=Я піду на ...
msg118=Вибрана річ більше не існує.
msg119=Я не можу, вони обидва повинні бути досяжні.
msg120=Я можу давати речі тільки іншим людям.
msg121=Не погоджується на це
msg122=Я передав $1 гравцю $2.
msg123=Не можу передати $1 гравцю $2.
msg124=Я підібрав
msg125=...
msg126=Не можу взяти з собою
msg127=Очевидно, я не можу підняти
msg128=В мене це вже є
msg129=Я не бачу цього
msg130=Я поклав $1 в $2.
msg131=Я не можу покласти $1 в $2.
msg132=Здається, я не можу пермістити
msg133=Не можу перемістити
msg134=Я не можу просто класти речі в інші речі
msg135=Обрана річ недосяжна
msg136=Я можу викуористовувати тільки досяжні речі
msg137=Одна з обраних речей більше не існує
msg138=залишив(ла) гру.
msg139=Цього не видно...
msg140=Я закрив $1.
msg141=Я не можу цього зробити.
msg142=Я спрятав $1.
msg143=Я відкрив $1.
msg144=Я знайшов $1!!
msg145=Я не знайшов нічого нового.
msg146=$1 дав мені $2!!
msg147=Вибраний персонаж більше не існує.
msg148=Несе:
msg149=Містить:
msg150=Ой! Все, що я тримав у руках вмить вивалилося на землю!
msg151=$1 закінчив гру ($2)
msg152=Ви вбиті гравцем $1
msg153=$1 втратив зв'язок
msg154=Доска пошани
msg155=$1 дивиться на мене.

msg160=Носить им'я
msg161=Використовує скін
msg162=Чує звуки
msg163=Повернутий на
msg164=Останній контакт:
msg165=Так
msg166=Ні
msg167=Північ
msg168=Південь
msg169=Захід
msg170=Схід
msg171=Вгору
msg172=Вниз
msg173=Повернутися вліво
msg174=Повернутися вправо
msg175=Щоб грати, натисніть спочатку на управляючу кнопку, потім на об'єкт(и).
msg176=Ви хочете вийти з гри?
msg177=Фонова музика - залишити відкритою
msg178=Куди підемо?

#############################################
# КОМАНДИ
#############################################
cmd001=Підключитися
cmd002=Відтключитися
cmd003=Використати
cmd004=Використати з
cmd005=Глянути
cmd006=Відкрити
cmd007=Закрити
cmd008=Підібрати
cmd009=Викинути
cmd010=Шукати
cmd011=Сховати
cmd012=Покласти
cmd013=Дати
cmd014=Сказати
cmd015=Відмінити
cmd016=Зайти на сайт гри
cmd017=Зберегти та вийти
cmd018=Повернутисчя в гру
cmd019=Змінити нік
cmd020=Йти на
cmd021=Очати з початку
cmd022=Увійти
cmd023=Вийти
cmd024=Save