#
# DimensioneX messages for Traditional Chinese
#
# originally by Fu-Hsing Tsai
# 89071002@cc.ntnu.edu.tw
# http://www.dimensionex.net
#
# for DimensioneX ver. 5.5.0

# CHARSET
charset=Big5

#############################################
# MESSAGES
#############################################
#msg001=You are about to play
#msg002=players
#msg003=Sounds
#msg004=Based on
#msg005=Sorry, you are not connected to the server. Please hit REFRESH and connect.
#msg006=Invalid nickname - choose another
#msg007=Choose a password to protect this saved game
#msg008=Wrong password
#msg009=A saved game exists under this nickname. Enter password
#msg010=Write here and hit ENTER to speak
#msg011=A voice...

msg001=線上RPG遊戲
msg002=玩家
msg003=聲音
msg004=Based on
msg005=對不起，你未連上伺服器.請按 「重新整理」鍵 .
msg006=使用者名稱錯誤 - 請重新輸入
msg007=請輸入密碼來存檔
msg008=密碼錯誤
msg009=存檔的檔案存在.請輸入密碼. 
msg010=在此輸入並按下Enter來說話
msg011=有一個聲音...

#msg020=More ways
#msg021=People
#msg022=Items
#msg023=Inventory
#msg024=Status
#msg025=$1 view
#msg026=Look around
#msg027=Hide everything
#msg028=Speak to all

msg020=更多的方法
msg021=人物
msg022=道具
msg023=道具清單
msg024=狀況
msg025=$1 視角
msg026=四處看看
msg027=隱藏所有東西
msg028=向所有人說

#msg100=It's already closed
#msg101=Can't close it
#msg102=is open
#msg103=is closed
#msg104=Done!
#msg105=Nothing happens.
#msg106=Can't hide it
#msg107=It's hidden, already.
#msg108=There's not enough room.
#msg109=It's locked.
#msg110=It's already open.
#msg100=It's already closed

msg100=已經被關上
msg101=不能關上
msg102=打開的
msg103=關上的
msg104=成功了!
msg105=沒什麼事情發生.
msg106=不能隱藏它
msg107=已經隱藏起來..
msg108=沒有足夠的空間.
msg109=已上鎖.
msg110=已經打開.

#msg111=Cannot be opened or closed.
#msg112=joined us!!
#msg113=I've dropped
#msg114=Could not drop
#msg115=Could not move
#msg116=Cannot move something which I don't own.
#msg117=Shall I move...
#msg118=The selected item does not exist anymore.
#msg119=I can't, they both should be accessible.

msg111=不能打開或關上.
msg112=加入我們!!
msg113=我已經丟掉了
msg114=不能丟掉
msg115=不能移動
msg116=不能移動不是我擁有的東西.
msg117=我應該走嗎...
msg118=選取物品已不存在.
msg119=我不能. 他們應該都可以被使用的.

#msg120=I can only give objects to other actors.
#msg121=Does not acccept it
#msg122=I gave给 $1 to $2.
#msg123=I could not give $1 to $2.
#msg124=I've picked up我拿了
#msg125=Cannot restore $1
#msg126=Could not take with me
#msg127=It seems I cannot pick up
#msg128=I have got it, already.
#msg129=I don't feel like I'm seeing it

msg120=只可把物品交其他角色.
msg121=不接受它
msg122=我把 $1 给了 $2.
msg123=我不能把 $1 给 $2.
msg124=我已經拿了
msg125=不能還原 $1
msg126=不能帶走
msg127=看來我拿不到的
msg128=我已經拿了.
msg129=我感覺不到我正看著它

#msg130=I've put $1 into $2.
#msg131=I cannot put $1 into $2.
#msg132=It seems I cannot move
#msg133=Could not move it
#msg134=I can put items just into other items
#msg135=The selcted item is unreacheable
#msg136=I can only use reachable items
#msg137=One of the selected items does not exist anymore
#msg138=has left us.
#msg139=It's not visible...

msg130=我已經把 $1 放在 $2 中.
msg131=我不能把 $1 放在 $2 中.
msg132=看來我不能動
msg133=不能移動它
msg134=我只能放此物品在其他特定物品中
msg135=選取的物品不可接觸
msg136=我只能使用可接觸的物品
msg137=選取的物品已經不存在
msg138=已離開我們.
msg139=看不見的...

#msg140=I closed $1.
#msg141=I could not do that.
#msg142=I've hidden $1.
#msg143=I opened打开 $1.
#msg144=I found $1!!
#msg145=I found nothing new.
#msg146=$1 gave me $2!!
#msg147=The actor you selected does not exist anymore.
#msg148=Carrying:
#msg149=Containing:

msg140=我把 $1 關上了.
msg141=我不能這樣做.
msg142=我隱藏了 $1.
msg143=我打開了 $1.
msg144=我發現了 $1!!
msg145=沒有新發現.
msg146=$1 把 $2 給了我!!
msg147=你選的人物已不存在.
msg148=他（她）身上帶著:
msg149=包括:

#msg150=Everything I was carrying just slipped from my hands!
#msg151=$1 completed the game at $2
#msg152=You have been killed by $1
#msg153=$1 lost the connection
#msg154=Hall of fame
#msg155=$1 is looking at me.
#msg156=Game saved.

msg150=我所有拿的東西全掉了!
msg151=$1 已在 $2 完成遊戲.
msg152=你己被 $1 殺死了.
msg153=$1 失去連線
msg154=英雄榜
msg155=$1 在看着我.
msg156=已存檔.

#msg160=Is named
#msg161=Uses skin
#msg162=Hears sounds
#msg163=Is facing
#msg164=Last contact at
#msg165=Yes
#msg166=No
#msg167=North北

#msg168=South
#msg169=East

msg160=叫做
msg161=用皮
msg162=聽到聲音
msg163=正面對著
msg164=最後接觸
msg165=是的
msg166=不是
msg167=北

msg168=南
msg169=東


#msg170=West
#msg171=Up
#msg172=Down
#msg173=Turn left
#msg174=Turn right
#msg175=To play, click on command button first, then on related object(s).
#msg176=You have chosen to exit this game...
#msg177=Background music - leave open
#msg178=Which way?
#msg179=You are dead
#msg180=Statistics

msg170=西
msg171=上
msg172=下
msg173=左轉
msg174=右轉
msg175=開始遊戲, 請按命令鍵, 及有關人/物.
msg176=你已選擇離開遊戲...
msg177=背景音效 - 打開
msg178=哪條路?
msg179=你死了
msg180=統計

#############################################
# COMMANDS
#############################################
#cmd001=Connect
#cmd002=Disconnect
#cmd003=Use用

#cmd004=Use with
#cmd005=Look看
#cmd006=Open开
#cmd007=Close关
#cmd008=Pick拿
#cmd009=Drop

cmd001=連線
cmd002=斷線
cmd003=使用
cmd004=使用...於
cmd005=查看
cmd006=打開
cmd007=關上
cmd008=撿起
cmd009=丟掉

#cmd010=Search
#cmd011=Hide
#cmd012=Put
#cmd013=Give
#cmd014=Say
#cmd015=Cancel
#cmd016=Visit game site
#cmd017=Save and Exit
#cmd018=Return to game
#cmd019=Change nickname

cmd010=搜尋
cmd011=隱藏
cmd012=放...於
cmd013=把...給
cmd014=說話
cmd015=取消
cmd016=參訪遊戲站
cmd017=存檔並離開
cmd018=回遊戲
cmd019=改暱稱

#cmd020=Go走
#cmd021=Start from scratch
#cmd022=Enter
#cmd023=Exit
#cmd024=Save
#cmd025=Reverse

cmd020=走
cmd021=重新開始
cmd022=進入
cmd023=退離
cmd024=存檔
cmd025=返回