#
# DimensioneX Dutch messages
#
# originally by Tom Maaswinkel
# tom.maaswinkel@tiscali.nl
# http://www.dimensionex.net
#
# for DimensioneX ver. 5.5.0

# CHARSET
charset=ISO-8859-1
encoding=ansi

#############################################
# MESSAGES
#############################################
msg001=Je staat op het punt om te gaan spelen
msg002=spelers
msg003=Geluiden
msg004=Gebaseerd op
msg005=Sorry, je bent niet verbonden met de server. Druk aub op HERLAAD en verbind opnieuw.
msg006=Ongeldige naam - kies een andere
msg007=Kies een wachtwoord op je opgeslagen spel te beschermen
msg008=Fout wachtwoord
msg009=Er bestaat al een opgeslagen spel onder deze naam. Voer aub het wachtwoord in
msg010=Typ hier en druk op ENTER om te spreken
msg011=Een stem...

msg020=Meer wegen
msg021=Mensen
msg022=Items
msg023=Rugzak
msg024=Status
msg025=$1 zien

msg100=Het is al gesloten
msg101=Het kan niet gesloten worden
msg102=is open
msg103=is dicht
msg104=Gedaan!
msg105=Er gebeurt niks.
msg106=Je kan het niet verstoppen
msg107=Het is al verstopt.
msg108=Er is niet genoeg ruimte.
msg109=Het is op slot.
msg110=Het is al open.
msg111=Kan niet worden geopend of gesloten.
msg112=hoort nu bij ons!!
msg113=Ik heb laten vallen
msg114=Kan niet laten valen
msg115=Kan niet verplaatsen
msg116=Kan niet iets verplaatsen dat niet van mij is.
msg117=Zal ik ... Verplaatsen
msg118=Het geselecteerde item bestaat niet meer.
msg119=Dat kan ik niet. Ze moeten bijde toegangkelijk zijn.
msg120=Ik kan alleen spullen geven aan andere mensen.
msg121=Accepteert het niet
msg122=Ik heb $1 aan $2 gegeven.
msg123=Ik kan niet $1 aan $2 geven.
msg124=Ik heb opgepakt
msg125=Kan $1 niet herstellen
msg126=Kan niet met me meenemen
msg127=Het lijkt er op dat ik niet op kan pakken
msg128=Ik heb het al.
msg129=Ik heb niet het gevoel dat ik het zie
msg130=Ik heb $1 in $2 gestopt.
msg131=Ik kan niet$1 in $2 stoppen.
msg132=Het lijkt alsof ik niet kan verplaatsen
msg133=Kan het niet verplaatsen
msg134=Ik kan items in andere items stoppen
msg135=Het geselecteerde item is onbereikbaar
msg136=Ik kan alleen bereikbare items gebruiken
msg137=Een van de geselecteerde items bestaat niet meer
msg138=heeft ons verlaten.
msg139=Het is niet zichtbaar...
msg140=Ik heb $1 gesloten.
msg141=Ik kan dat niet doen.
msg142=Ik heb $1 verstopt.
msg143=Ik heb $1 geopend.
msg144=Ik heb $1 gevonden!!
msg145=Ik heb niks nieuws gevonden.
msg146=$1 gaf me $2!!
msg147=De geselecteerde persoon bestaat niet meer.
msg148=Rugzak:
msg149=Bevat:
msg150=Alles dat ik bij me had is uit m'n handen geglipt!
msg151=$1 heeft het spel uitgespeeld op $2
msg152=Je bent gedood bij $1
msg153=$1 heeft zijn verbinding verloren
msg154=Hall of fame
msg155=$1 is naar me aan het kijken.
msg156=Game saved.

msg160=Is genaamd
msg161=Gebruikt skin
msg162=Hoort geluiden
msg163=Bekijkt
msg164=Laatste contact op
msg165=Ja
msg166=Nee
msg167=Noord
msg168=Zuid
msg169=Oost
msg170=West
msg171=Naar boven
msg172=Naar beneden
msg173=Draai naar links
msg174=Draai naar rechts
msg175=Om te spelen, druk eerst io de command button, dan op gerelateerde objecten.
msg176=Je hebt gekozen om het spel te verlaten...
msg177=Achtergrondmuziek - Open laten A.u.b.
msg178=Welke kant op?
msg179=Je bent dood
msg180=Statistieken


#############################################
# COMMANDS
#############################################
cmd001=Verbind
cmd002=Verlaat spel
cmd003=Gebruik
cmd004=Gebruik met
cmd005=Kijk
cmd006=Open
cmd007=Sluit
cmd008=Pak op
cmd009=Laat vallen
cmd010=Zoek
cmd011=Verstop
cmd012=Stop..in...
cmd013=Geef
cmd014=Zeg
cmd015=Cancel
cmd016=Bezoek de site
cmd017=Opslaan en afsluiten
cmd018=Ga terug naar het spel
cmd019=Verander je naam
cmd020=Go
cmd021=Start vanaf het begin
cmd022=Kom binnen
cmd023=Uitgang
cmd024=Opslaan