#
# Configuration for DimensioneX game engine
#
# originally by Cristiano Leoni
# cris@dimensionex.net
# http://www.dimensionex.net


#############################################
# GENERAL OPTIONS
#############################################
#
# worldFile
# Game file (DXW format) to be loaded at startup
# Specifying the complete path or an internet URL is also OK
# eg.: worldFile=underworld.dxw
#
worldFile=world3net.dxw


#
# debugTo
# Where to send debug information
# values: file | console | none
# eg.: debugTo=file
#
debugTo=file

#
# adminPasswd
# Password to be used to perform special admin operations like game reset
# Set it if your server is for public access. If not, leave blank and save time.
#
adminPasswd=


########################################################
# ADVANCED OPTIONS
# You should not edit below this line
# unless you've read carefully the documentation
########################################################

#
# msgsFile
# name of the messages properties file. If you leave it blank you get messages in english
# look at system folder to verify what languages that are supported
# example: msgsFile=msgs_eng.properties
#
msgsFile=msgs_eng.properties


# clientFile
# name of the client HTML file containing the client frames structure.
# eg.: clientFile=standard.client | leftctrl.client | bannerized.client
clientFile=standard.client


#
# debugMode=1
# Set it to 1 if you would like extra-fast, automatic login for debugging your own games
#
debugMode=


#
# hideSourcePath=1
# Set it to 1 if you want to hide the path to the source file (copyright protected games)
#
hideSourcePath=


#
# stopwords
# List of forbidden words that can not be used in nicknames and (optionally) during chat
#
stopwords=<,>,*,fuck,idiot
